📘 КОНСПЕКТ ПО enum В JAVA
--  Комментарии начинаются с --
-- =====================================================================

-- =====================================================
-- 🔹 1. КОГДА ИСПОЛЬЗУЕМ
-- =====================================================
-- Фиксированный набор значений (статусы заказов, роли, типы событий).
-- Типобезопасно, IDE подсказывает варианты, никакой "магии" строк.

-- =====================================================
-- 🔹 2. БАЗОВЫЙ СИНТАКСИС
-- =====================================================
public enum OrderStatus {
    NEW,
    PAID,
    SHIPPED,
    DELIVERED,
    CANCELED
}

-- Использование
takeAction(OrderStatus.NEW);

-- =====================================================
-- 🔹 3. ПОЛЯ, КОНСТРУКТОРЫ, МЕТОДЫ
-- =====================================================
public enum Season {
    SPRING("Март"),
    SUMMER("Июнь"),
    AUTUMN("Сентябрь"),
    WINTER("Декабрь");

    private final String startMonth;

    Season(String startMonth) {
        this.startMonth = startMonth;
    }

    public String getStartMonth() {
        return startMonth;
    }
}

-- Можно переопределять методы, делать абстрактные методы, реализовывать интерфейсы.

-- =====================================================
-- 🔹 4. ПАТТЕРНЫ
-- =====================================================
-- Enum Singleton:
public enum AppConfig {
    INSTANCE;
    private final Properties props = load();
    public String get(String key) { return props.getProperty(key); }
}

-- EnumMap и EnumSet — быстрые коллекции под ключи enum.
-- switch выражения (Java 17) + pattern matching.

-- =====================================================
-- 🔹 5. BEST PRACTICES
-- =====================================================
-- Не сохраняем ordinal в БД: порядок поменяли → данные сломались.
-- Для JPA: @Enumerated(EnumType.STRING).
-- Если нужен код + описание — добавляем поля code/description + метод fromCode(String code).
-- Добавляем дефолтный обработчик в switch (default/throw) — чтобы не пропустить новое значение.

-- =====================================================
-- ✅ ИТОГ
-- =====================================================
-- enum — компактный и выразительный способ выразить закрытый набор значений.
