📘 КОНСПЕКТ ПО equals() И hashCode() В JAVA
--  Комментарии начинаются с --
-- =====================================================================

-- =====================================================
-- 🔹 1. ЗАЧЕМ ПЕРЕОПРЕДЕЛЯТЬ equals()
-- =====================================================
-- equals() сравнивает СМЫСЛ объектов, а не их ссылки.
-- По умолчанию (из Object) возвращает true только если ссылки совпадают.
-- Контракт: рефлексивность, симметричность, транзитивность, консистентность, null-safe.

class Point {
    private final int x;
    private final int y;

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;                 // 1. Проверяем ссылку
        if (!(o instanceof Point other)) return false; // 2. Проверяем тип
        return x == other.x && y == other.y;        // 3. Сравниваем поля
    }

    @Override
    public int hashCode() {
        return Objects.hash(x, y);                  // 4. Генерим hashCode
    }
}

-- =====================================================
-- 🔹 2. СВЯЗКА equals() + hashCode()
-- =====================================================
-- Если equals() говорит, что объекты равны → hashCode() ОБЯЗАН совпадать.
-- Нарушаем — коллекции HashSet/HashMap начинают вести себя странно (дубликаты, не находит объект).
-- Если hashCode() разный, equals() может вернуть false (это норма).

Set<Point> points = new HashSet<>();
points.add(new Point(1, 1));
points.contains(new Point(1, 1)); // true только если контракт соблюдён

-- =====================================================
-- 🔹 3. ЛУЧШИЕ ПРАКТИКИ
-- =====================================================
-- Используем Objects.equals/Objects.hash — меньше ошибок.
-- Не включаем изменяемые поля в equals/hashCode (иначе объект «теряется» в коллекции).
-- В Hibernate/JPA не добавляем ленивые коллекции в equals/hashCode — ловим StackOverflow и N+1.
-- Lombok @EqualsAndHashCode — ок, но контролируем какие поля попадают.

-- =====================================================
-- 🔹 4. ДЛЯ ЧЕГО ИСПОЛЬЗУЕМ
-- =====================================================
-- Value Object (Money, Address, UserId) — обязательная реализация контракта.
-- DTO/record — генерируется автоматически, но проверяем, что поля корректные.
-- Коллекции Set/Map, где ключ — объект (User, ProductKey).

-- =====================================================
-- ✅ ИТОГ
-- =====================================================
-- equals() → «мы одинаковы по смыслу», hashCode() → «нас кладут в одну корзину».
-- Контракт соблюдён — коллекции работают как часы.
