📘 КОНСПЕКТ ПО ИСКЛЮЧЕНИЯМ (EXCEPTION) В JAVA
--  Комментарии начинаются с --
-- =====================================================================

-- =====================================================
-- 🔹 1. ИЕРАРХИЯ
-- =====================================================
-- Throwable
--   ├─ Error        (фатальные ошибки JVM, обычно не трогаем)
--   └─ Exception    (наши рабочие исключения)
--        ├─ Checked (IOException, SQLException) — компилятор заставляет обработать
--        └─ RuntimeException (NullPointerException, IllegalArgumentException) — ловим на runtime

-- =====================================================
-- 🔹 2. КАК ВЫГЛЯДИТ ОБРАБОТКА
-- =====================================================
try {
    dangerous();
} catch (IOException e) {
    log.error("Не смогли прочитать файл", e);
    throw new FileProcessException(e); // пробрасываем в своё
} finally {
    closeQuietly(stream); // чистим ресурсы
}

-- try-with-resources (Java 7+)
try (BufferedReader br = Files.newBufferedReader(path)) {
    return br.readLine();
}

-- =====================================================
-- 🔹 3. ЛУЧШИЕ ПРАКТИКИ
-- =====================================================
-- Не глотаем исключение: минимум — лог + понятное сообщение.
-- Checked — когда клиент может что-то предпринять; Runtime — ошибка программиста.
-- Собственные исключения наследуем от RuntimeException (NotEnoughMoneyException).
-- Оборачиваем сторонние исключения в свои, чтобы не светить детали наружу.
-- Логируем stacktrace ОДИН раз, а не на каждом уровне.

-- =====================================================
-- 🔹 4. ПАТТЕРНЫ
-- =====================================================
-- Retry (повторяем запрос к внешнему сервису, если ошибка временная).
-- Circuit Breaker (Resilience4j/Spring Cloud) — не даём засыпать сервису лавиной запросов.
-- Fallback — возвращаем дефолт/кэш, если основной сценарий упал.

-- =====================================================
-- ✅ ИТОГ
-- =====================================================
-- Исключения — инструмент контроля потока. Уважайте иерархию, делайте понятные сообщения и держите ресурсы под контролем.
