📘 КОНСПЕКТ ПО HIBERNATE
--  Комментарии начинаются с --
-- =====================================================================

-- =====================================================
-- 🔹 1. ЧТО ЭТО
-- =====================================================
-- ORM-фреймворк: Java-объекты ↔ таблицы БД.
-- Работает через JPA (EntityManager) или нативное API (Session/SessionFactory).

-- =====================================================
-- 🔹 2. ОСНОВНЫЕ АНОТАЦИИ
-- =====================================================
@Entity
@Table(name = "users")
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false, unique = true)
    private String email;

    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    private List<Order> orders = new ArrayList<>();
}

-- @OneToOne, @ManyToOne, @ManyToMany — настраиваем стороны связи, cascade, fetch.

-- =====================================================
-- 🔹 3. ЖИЗНЕННЫЙ ЦИКЛ ENTITY
-- =====================================================
-- transient → persistent → detached → removed.
Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();
User user = new User();
session.persist(user);   // transient → persistent
tx.commit();
session.close();         // объект стал detached

-- =====================================================
-- 🔹 4. ЗАПРОСЫ
-- =====================================================
List<User> list = session.createQuery("from User u where u.email = :email", User.class)
                         .setParameter("email", "test@mail.com")
                         .getResultList();

-- Criteria API для динамических запросов, NativeQuery — когда нужен чистый SQL.

-- =====================================================
-- 🔹 5. ЛЕНИВАЯ/ЖАДНАЯ ЗАГРУЗКА
-- =====================================================
-- LAZY — подтягиваем коллекции только когда реально нужны.
-- JOIN FETCH в HQL помогает избежать N+1.
-- EAGER — осторожно, может тянуть половину БД и падать по памяти.

-- =====================================================
-- 🔹 6. ТРАНЗАКЦИИ И КЭШ
-- =====================================================
-- Всегда работаем в транзакции (@Transactional в Spring).
-- 1-й уровень кэша — Session (бесплатно).
-- 2-й уровень + Query Cache — подключаем Ehcache, Infinispan и т.д.

-- =====================================================
-- 🔹 7. BEST PRACTICES
-- =====================================================
-- equals()/hashCode() без ленивых коллекций и без id до его генерации.
-- DTO/Projection для отдачи наружу, не возвращаем entity в контроллер.
-- show_sql/logging включаем только в dev, форматируем (hibernate.format_sql = true).
-- Отлавливаем LazyInitializationException: либо открытая транзакция, либо DTO.

-- =====================================================
-- ✅ ИТОГ
-- =====================================================
-- Hibernate снимает боль ручного SQL, но требует дисциплины: контролируем связи, ленивые загрузки и транзакции.
