📘 КОНСПЕКТ ПО MYSQL
--  Комментарии начинаются с --
-- =====================================================================

-- =====================================================
-- 🔹 1. СТАРТ
-- =====================================================
-- Сервер MySQL + клиент (CLI, DBeaver, Workbench).
-- Важные настройки: порт 3306, кодировка utf8mb4, time_zone = '+00:00'.
-- Пользователь и права:
CREATE USER 'app'@'%' IDENTIFIED BY 'pass';
GRANT ALL PRIVILEGES ON mydb.* TO 'app'@'%';
FLUSH PRIVILEGES;

-- =====================================================
-- 🔹 2. СТРУКТУРА ДАННЫХ
-- =====================================================
-- Схема (schema/database) → таблицы → строки → столбцы.
-- Типы: INT, BIGINT, DECIMAL, VARCHAR, TEXT, DATE, DATETIME, JSON, ENUM.
-- Ограничения: PRIMARY KEY, UNIQUE, NOT NULL, CHECK, FOREIGN KEY.

CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    balance DECIMAL(12,2) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- 🔹 3. CRUD
-- =====================================================
INSERT INTO users(email, balance) VALUES ('test@mail.com', 100.00);
SELECT id, email FROM users WHERE balance > 0 ORDER BY created_at DESC;
UPDATE users SET balance = balance - 10 WHERE id = 1;
DELETE FROM users WHERE id = 2;

-- =====================================================
-- 🔹 4. JOIN'Ы
-- =====================================================
SELECT u.email, o.total
FROM users u
         JOIN orders o ON o.user_id = u.id;      -- INNER JOIN

SELECT u.email, o.total
FROM users u
         LEFT JOIN orders o ON o.user_id = u.id; -- LEFT JOIN

-- =====================================================
-- 🔹 5. ТРАНЗАКЦИИ И ACID
-- =====================================================
START TRANSACTION;
    UPDATE accounts SET balance = balance - 100 WHERE id = 1;
    UPDATE accounts SET balance = balance + 100 WHERE id = 2;
COMMIT; -- или ROLLBACK;

-- Уровни изоляции: READ UNCOMMITTED, READ COMMITTED, REPEATABLE READ (default), SERIALIZABLE.

-- =====================================================
-- 🔹 6. ОПТИМИЗАЦИЯ
-- =====================================================
-- Индексы по WHERE/JOIN-колонкам, BTREE по умолчанию.
-- EXPLAIN SELECT ... — смотрим план запроса.
-- Нормализация до 3НФ, денормализация точечно под отчеты.
-- PreparedStatement — защита от SQL Injection и бонус к кешу запросов.

-- =====================================================
-- ✅ ИТОГ
-- =====================================================
-- Чистая схема + грамотные индексы + контроль транзакций = быстрая и надежная MySQL.
