📘 КОНСПЕКТ ПО ООП (ОБЪЕКТНО-ОРИЕНТИРОВАННОМУ ПРОГРАММИРОВАНИЮ) В JAVA
--  Комментарии начинаются с --
-- =====================================================================


-- =====================================================
-- 🔹 1. ЧТО ТАКОЕ ООП
-- =====================================================

-- ООП (Объектно-Ориентированное Программирование) — подход,
-- при котором программа строится из объектов, а не просто функций.

-- 4 основных принципа:
--   1️⃣ Инкапсуляция
--   2️⃣ Наследование
--   3️⃣ Полиморфизм
--   4️⃣ Абстракция

-- Дополнительно часто включают:
--   - Интерфейсы
--   - Композицию
--   - Анонимные классы
--   - Record (Java 16+)


-- =====================================================
-- 🔹 2. ИНКАПСУЛЯЦИЯ
-- =====================================================

-- Сокрытие данных от прямого доступа.
-- Доступ осуществляется через методы (геттеры и сеттеры).

class Person {
    private String name;   // закрытые поля
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() { return name; }  // геттер
    public void setName(String name) { this.name = name; }  // сеттер

    public int getAge() { return age; }
    public void setAge(int age) {
        if (age > 0) this.age = age;
    }

    public void sayHello() {
        System.out.println("Привет! Меня зовут " + name);
    }
}


-- =====================================================
-- 🔹 3. НАСЛЕДОВАНИЕ
-- =====================================================

-- Позволяет одному классу "наследовать" поля и методы другого.
-- Ключевое слово: extends

class Employee extends Person {
    private String position;

    public Employee(String name, int age, String position) {
        super(name, age); // вызов конструктора родителя
        this.position = position;
    }

    @Override
    public void sayHello() {  // переопределение метода
        System.out.println("Привет! Я " + getName() + ", должность: " + position);
    }
}


-- =====================================================
-- 🔹 4. ПОЛИМОРФИЗМ
-- =====================================================

-- Один и тот же метод может работать по-разному в зависимости от типа объекта.

Person p = new Employee("Анна", 28, "Разработчик");
p.sayHello();  // вызовется метод Employee, а не Person


-- =====================================================
-- 🔹 5. АБСТРАКЦИЯ
-- =====================================================

-- Абстрактный класс задаёт общую идею, но не конкретную реализацию.
-- Ключевое слово: abstract

abstract class Animal {
    public abstract void makeSound();  // без реализации
    public void sleep() {
        System.out.println("Животное спит");
    }
}

class Cat extends Animal {
    @Override
    public void makeSound() {
        System.out.println("Мяу!");
    }
}


-- =====================================================
-- 🔹 6. ИНТЕРФЕЙСЫ
-- =====================================================

-- Интерфейс — это "контракт" (набор методов без реализации).
-- Класс, который его реализует, обязан реализовать все методы.

interface Flyable {
    void fly();
}

class Bird implements Flyable {
    @Override
    public void fly() {
        System.out.println("Птица летит");
    }
}


-- =====================================================
-- 🔹 7. КОМПОЗИЦИЯ
-- =====================================================

-- Один класс содержит объект другого класса.
-- Это “имеет” отношение (Car имеет Engine).

class Engine {
    private String type;

    public Engine(String type) { this.type = type; }

    public void start() {
        System.out.println("Двигатель " + type + " запущен");
    }
}

class Car {
    private Engine engine;

    public Car(Engine engine) { this.engine = engine; }

    public void start() {
        engine.start();
        System.out.println("Машина поехала");
    }
}


-- =====================================================
-- 🔹 8. АНОНИМНЫЕ КЛАССЫ
-- =====================================================

-- Это классы без имени, которые создаются “на месте”.
-- Часто используются для интерфейсов и коротких задач.

Runnable r = new Runnable() {
    @Override
    public void run() {
        System.out.println("Анонимный класс Runnable");
    }
};

r.run();


-- =====================================================
-- 🔹 9. RECORD (Java 16+)
-- =====================================================

-- Record — это компактная форма класса для хранения данных (immutable).
-- Все поля final, автоматически создаются геттеры, equals, hashCode, toString.

record Point(int x, int y) {}

Point p = new Point(10, 20);
System.out.println(p.x());  // 10
System.out.println(p.y());  // 20


-- =====================================================
-- 🔹 10. SOLID (5 ПРИНЦИПОВ)
-- =====================================================

-- S — Single Responsibility  (единственная ответственность)
--    → каждый класс делает только одно

-- O — Open/Closed  (открыт для расширения, закрыт для изменения)
--    → можно добавлять поведение без изменения старого кода

-- L — Liskov Substitution  (принцип подстановки Барбары Лисков)
--    → подкласс должен вести себя как родительский класс

-- I — Interface Segregation  (разделение интерфейсов)
--    → лучше несколько маленьких интерфейсов, чем один большой

-- D — Dependency Inversion  (инверсия зависимостей)
--    → завись от абстракций, а не от конкретных реализаций


-- =====================================================
-- 🔹 11. ООП В ПРИМЕНЕНИИ
-- =====================================================

-- ✅ Инкапсуляция → скрывает детали реализации
-- ✅ Наследование → переиспользует код
-- ✅ Полиморфизм → упрощает расширение
-- ✅ Абстракция → выделяет главное

-- В итоге код становится:
--   - читаемым
--   - расширяемым
--   - логически структурированным
